[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    codecov
    data-science-types
    flake8
    mypy
    pylint
    pytest
    pytest-cov
commands =
	black --check --line-length 100 tf_lessons
	black --check --line-length 100 tests
	flake8 --max-line-length 100 tf_lessons
	flake8 --max-line-length 100 tests
	mypy tf_lessons
	mypy tests
    make coverage