[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    data-science-types
    flake8
    mypy
    pylint
    pytest
    pytest-cov
commands =
	black --check --line-length 100 tf_lessons
	black --check --line-length 100 tests
	flake8 --max-line-length 100 tf_lessons
	flake8 --max-line-length 100 tests
	mypy tf_lessons
	mypy tests
    make coverage